name: ErlendStatus
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - beautifulsoup4=4.7.1=py37_1
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - pip=19.0.3=py37_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.6.8=py37_0
  - setuptools=41.0.0=py37_0
  - soupsieve=1.8=py37_0
  - wheel=0.33.1=py37_0
  - pip:
    - chardet==3.0.4
    - datetime==4.3
    - idna==2.8
    - pytz==2019.1
    - requests==2.21.0
    - six==1.12.0
    - urllib3==1.24.2
    - zope-interface==4.6.0
    - cryptography==2.6.1=py37h7a1dbc1_0
    - openssl==1.1.1b=he774522_1
    - python==3.7.3=h8c8aaf0_0
    - win_inet_pton==1.1.0=py37_0
    - sqlite==3.28.0=he774522_0
    - vc==14.1=h0510ff6_4
    - wincertstore==0.2=py37_0
    - vs2015_runtime==14.15.26706=h3a45250_0
    - cffi==1.12.3=py37h7a1dbc1_0

